# Crop_AI

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jkuat/cropdiagnosis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jkuat/cropdiagnosis/: CropDiagnosisApplication.kt  DiagnosisResult.kt  MLClassifier.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/jkuat/cropdiagnosis/components/: CameraPreview.kt
app/src/main/java/com/jkuat/cropdiagnosis/di/: AppModule.kt
app/src/main/java/com/jkuat/cropdiagnosis/models/: DiagnosisTool.kt
app/src/main/java/com/jkuat/cropdiagnosis/repository/: DiagnosisToolRepository.kt
app/src/main/java/com/jkuat/cropdiagnosis/screens/: CameraScreen.kt  CropPickerScreen.kt  GuideScreen.kt  HistoryScreen.kt  HomeScreen.kt  Navigation.kt  ResultScreen.kt  SplashScreen.kt  ToolSelectorScreen.kt
app/src/main/java/com/jkuat/cropdiagnosis/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/jkuat/cropdiagnosis/viewmodel/: CameraViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jkuat/cropdiagnosis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
